;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #313244
foreground = #cba6f7
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 30
radius = 3
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 5
padding-right = 5
module-margin = 5
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
modules-left = i3
modules-center = date
modules-right = cpu memory battery pulseaudio network

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-focused = %name%
label-unfocused = %name%
label-visible = %name%
label-urgent = %name%
label-mode = "MODE: %mode%"
label-focused-padding = 3
label-unfocused-padding = 3

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU:  "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM:  "
format-prefix-foreground = ${colors.secondary}
label = %mb_used% / %mb_total%

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT1
adapter = ADP1
poll-interval = 5
label-charging = "%{F#8ABEB7}BAT:%{F-}  %{F#F0C674}⚡ %percentage%%%{F-}"
label-discharging = "%{F#8ABEB7}BAT:%{F-}  %percentage%%"
label-full = "%{F#8ABEB7}BAT:%{F-}  %{F#89B4FA}FULL%{F-}"
label-low = "%{F#8ABEB7}BAT:%{F-}  %{F#A54242}%percentage%%%{F-}"

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false
label-volume = "%{F#8ABEB7}VOL:%{F-}  %percentage%%"
label-muted = "%{F#8ABEB7}VOL:%{F-}  Muted"

[module/network]
type = internal/network
interface = wlp4s0
label-connected = %{F#8ABEB7}NET:%{F-}  %downspeed:9%
label-disconnected = %{F#8ABEB7}NET:%{F-}  %{F#A54242}Not Connected{F-}

[settings]
screenchange-reload = true
