# Corner Radius
corner-radius = 0

# Enable transparency
# inactive-opacity = 0.9;       # Adjust transparency for inactive windows (0-1)
# active-opacity = 0.9;         # Transparency for active windows (1.0 = fully opaque)
# frame-opacity = 0.9;          # Frame transparency (optional)
inactive-opacity-override = true;

# Opacity rules (optional)
opacity-rule = [
    # "100:class_g = 'Google-chrome' && !focused",  # 80% opacity for inactive Chrome windows
    "90:class_g = 'konsole'"
];

# Enable blur
blur:
{
    method = "gaussian";  # Choose "gaussian" or "box"
    strength = 10;       # Adjust this value for more or less blur
};

# Exclude certain windows from being blurred (optional)
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];
